*{
    margin: 0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}

body{
    background:rgb(0, 0, 0);
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: 40% 70%; 
    background-position: right bottom; 
}


.conatainer{
    padding:10px 10%;

}

nav{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 30px;
    padding-right: 30px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
    word-spacing: 20px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#f90aa2;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}

nav ul li a:hover::after{
    width:100%;
}

.header-text{
    margin-top:140px;
    font-size:28px;
    margin-left:100px;
}

.header-text h1{
    
    font-size:50px;
    margin-top:30px;
}

/*------------------------------------------------------about-----------------------------*/


#about{
    padding: 80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}

.about-col-1 img{
    width:100%;
    border-radius: 250px;
}
.about-col-2{
    flex-basis:60%;
    margin-left:20px;
}

.sub-title{
    font-size: 60px;
    font-weight:600;
    color:white;
} 

.tab-titles{
    display: flex;
    margin:20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-weight:500;
    font-size: 18px;
    cursor:pointer;
    position:relative;
}

.tab-links::after{
    width:0;
    position:absolute;
    margin-top: -6px;
    margin-left: 2px;
    height:3px;
    content:'';
    background:#f90aa2;
    left:0;
    bottom:-8px;
    transition:0.5s;
}

.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style:none;
    margin:15px 0;
}

.tab-contents ul li span{
    color:#f90aa2;
    font-size: 14px;
}

.tab-contents {
    display: none; 
}
.tab-contents.active-tab {
    display: block; 
}



/*--------------------------services-------------------------*/

#services{
    padding:30px 0;
    margin:20px;
}

.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:20px;
    margin-top:50px;
    
}

